-> g0_Start_Prolog


#Boolean. Responsible for options where you can linger in prayer. The default value is true.
VAR isPrayLong = true
#Numeric value. Responsible for the amount of money. The default value is 0 at start.
VAR valueGold = 0
#Numeric value. Responsible for fate. Analogous to divine influence. The default value is 0 at start.
VAR valueFate = 0
#Boolean. Does Fakar know that Conrad is an inquisitor?
VAR isInquisition = false
VAR isQuietStepSkill =false
VAR isProlog = false
VAR isStartAdventure = false

-> END